<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ats</groupId>
  <artifactId>jmeter-ats</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>jmeter-ats</name>
  <url>http://maven.apache.org</url>
  <dependencies>  
  <dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>ApacheJMeter_core</artifactId>
	<version>2.13</version>
  </dependency>
	<dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>ApacheJMeter_core</artifactId>
	<version>2.13</version>	
	</dependency>  	  	
  	<dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>ApacheJMeter_http</artifactId>
	<version>2.13</version>
	</dependency>	
	<dependency>
	<groupId>org.apache.jmeter</groupId>
	<artifactId>jorphan</artifactId>
	<version>2.13</version>
	</dependency>
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-pool2</artifactId>
	<version>2.3</version>
	</dependency>
	
	<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.4.1</version>
	</dependency>
	<dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.10</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.3.3</version>
	</dependency>
	
    <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.12</version>
	</dependency>
  </dependencies>
</project>
